; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "AssetBrowser",
"language": "GDScript",
"path": "res://addons/xeen/gui/controls/asset_browser.gd"
}, {
"base": "Reference",
"class": "BitSet",
"language": "GDScript",
"path": "res://addons/xeen/datatypes/bitset.gd"
}, {
"base": "GridContainer",
"class": "BrushView",
"language": "GDScript",
"path": "res://addons/xeen/gui/brush_view.gd"
}, {
"base": "Spatial",
"class": "Cell",
"language": "GDScript",
"path": "res://addons/xeen/map/cells/cell.gd"
}, {
"base": "Resource",
"class": "CellBrush",
"language": "GDScript",
"path": "res://addons/xeen/editor/brush.gd"
}, {
"base": "Spatial",
"class": "CellMapNode",
"language": "GDScript",
"path": "res://addons/xeen/map/cell_map_node.gd"
}, {
"base": "Spatial",
"class": "GameScene",
"language": "GDScript",
"path": "res://addons/xeen/example/game_scene.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://addons/xeen/map/mapdata.gd"
}, {
"base": "TextureButton",
"class": "MaterialButton",
"language": "GDScript",
"path": "res://addons/xeen/gui/controls/material_btn.gd"
}, {
"base": "TextureRect",
"class": "MaterialThumbnail",
"language": "GDScript",
"path": "res://addons/xeen/gui/controls/texture_thumbnail.gd"
}, {
"base": "Spatial",
"class": "PlayerSpatial",
"language": "GDScript",
"path": "res://addons/xeen/example/objects/player/player_spatial.gd"
}, {
"base": "Object",
"class": "Units",
"language": "GDScript",
"path": "res://addons/xeen/datatypes/units.gd"
}, {
"base": "Object",
"class": "XeenEditor",
"language": "GDScript",
"path": "res://addons/xeen/editor/editor.gd"
}, {
"base": "Control",
"class": "XeenEditorPanel",
"language": "GDScript",
"path": "res://addons/xeen/gui/editor_panel.gd"
}, {
"base": "EditorPlugin",
"class": "XeenEditorPlugin",
"language": "GDScript",
"path": "res://addons/xeen/plugin.gd"
}, {
"base": "Reference",
"class": "XeenEditorUtil",
"language": "GDScript",
"path": "res://addons/xeen/editor/util.gd"
}, {
"base": "Object",
"class": "XeenKeybinds",
"language": "GDScript",
"path": "res://addons/xeen/config/keybinds.gd"
}, {
"base": "EditorSpatialGizmo",
"class": "XeenMapGridGizmo",
"language": "GDScript",
"path": "res://addons/xeen/editor/gizmos/grid_gizmo.gd"
}, {
"base": "EditorSpatialGizmoPlugin",
"class": "XeenMapGridGizmoPlugin",
"language": "GDScript",
"path": "res://addons/xeen/editor/gizmos/grid_gizmo_plugin.gd"
} ]
_global_script_class_icons={
"AssetBrowser": "",
"BitSet": "",
"BrushView": "",
"Cell": "",
"CellBrush": "",
"CellMapNode": "",
"GameScene": "",
"MapData": "",
"MaterialButton": "",
"MaterialThumbnail": "",
"PlayerSpatial": "",
"Units": "",
"XeenEditor": "",
"XeenEditorPanel": "",
"XeenEditorPlugin": "",
"XeenEditorUtil": "",
"XeenKeybinds": "",
"XeenMapGridGizmo": "",
"XeenMapGridGizmoPlugin": ""
}

[application]

config/name="Xeen"
run/main_scene="res://addons/xeen/example/game_scene.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/xeen/plugin.cfg" )

[global]

scene=false

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_walls_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777355,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_floor_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777351,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_ceiling_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777357,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_north_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777358,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_east_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777356,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_south_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777352,"unicode":0,"echo":false,"script":null)
 ]
}
xeen_brush_set_west_material={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777354,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
