[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/xeen/assets/fonts/NotoSans-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/xeen/assets/fonts/NotoSans-Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/xeen/assets/icons/select-mode.png" type="Texture" id=3]
[ext_resource path="res://addons/xeen/assets/icons/refresh.png" type="Texture" id=4]
[ext_resource path="res://addons/xeen/assets/fonts/NotoSans-Bold-Larger.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/xeen/gui/brush_view.gd" type="Script" id=6]
[ext_resource path="res://addons/xeen/assets/icons/brush-mode.png" type="Texture" id=7]
[ext_resource path="res://addons/xeen/gui/mode_group.tres" type="ButtonGroup" id=8]
[ext_resource path="res://addons/xeen/assets/icons/settings.png" type="Texture" id=9]
[ext_resource path="res://addons/xeen/gui/editor_panel.gd" type="Script" id=10]
[ext_resource path="res://addons/xeen/assets/fonts/NotoSans-Regular-Smaller.tres" type="DynamicFont" id=11]
[ext_resource path="res://addons/xeen/gui/controls/asset_browser.gd" type="Script" id=13]
[ext_resource path="res://addons/xeen/assets/textures/placeholder.png" type="Texture" id=14]

[sub_resource type="InputEventKey" id=1]
scancode = 16777357

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 16777358

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 16777354

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 16777355

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
scancode = 16777356

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
scancode = 16777351

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
scancode = 16777352

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.117647, 0.121569, 0.156863, 1 )

[node name="Xeen Map Editor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 384.0

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_right = 1280.0
margin_bottom = 759.0

[node name="Mode" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 1280.0
margin_bottom = 56.0

[node name="ToolButton" type="ToolButton" parent="Margin/VBox/Mode"]
margin_right = 60.0
margin_bottom = 56.0
rect_min_size = Vector2( 48, 48 )
toggle_mode = true
pressed = true
group = ExtResource( 8 )
icon = ExtResource( 7 )
icon_align = 1

[node name="ToolButton2" type="ToolButton" parent="Margin/VBox/Mode"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 56.0
rect_min_size = Vector2( 60, 0 )
toggle_mode = true
group = ExtResource( 8 )
icon = ExtResource( 3 )
icon_align = 1

[node name="ToolButton3" type="ToolButton" parent="Margin/VBox/Mode"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 56.0
toggle_mode = true
group = ExtResource( 8 )
icon = ExtResource( 9 )
icon_align = 1

[node name="Brush" type="GridContainer" parent="Margin/VBox"]
margin_top = 60.0
margin_right = 1280.0
margin_bottom = 548.0
columns = 3
script = ExtResource( 6 )

[node name="Ceiling_7" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_right = 128.0
margin_bottom = 160.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/Ceiling_7"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]7[/b] Ceiling"
text = "7 Ceiling"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/Ceiling_7"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 2 )
icon = ExtResource( 14 )
expand_icon = true

[node name="North_8" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 160.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/North_8"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]8[/b] North"
text = "8 North"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/North_8"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 4 )
icon = ExtResource( 14 )
expand_icon = true

[node name="Filler" type="Control" parent="Margin/VBox/Brush"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 160.0

[node name="West_4" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_top = 164.0
margin_right = 128.0
margin_bottom = 324.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/West_4"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]4[/b] West"
text = "4 West"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/West_4"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 6 )
icon = ExtResource( 14 )
expand_icon = true

[node name="Walls_5" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_left = 132.0
margin_top = 164.0
margin_right = 260.0
margin_bottom = 324.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/Walls_5"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]5[/b] Walls"
text = "5 Walls"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/Walls_5"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 8 )
icon = ExtResource( 14 )
expand_icon = true

[node name="East_6" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_left = 264.0
margin_top = 164.0
margin_right = 392.0
margin_bottom = 324.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/East_6"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]6[/b] East"
text = "6 East"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/East_6"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 10 )
icon = ExtResource( 14 )
expand_icon = true

[node name="Floor_1" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_top = 328.0
margin_right = 128.0
margin_bottom = 488.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/Floor_1"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]1[/b] Floor"
text = "1 Floor"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/Floor_1"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 12 )
icon = ExtResource( 14 )
expand_icon = true

[node name="South_2" type="VSplitContainer" parent="Margin/VBox/Brush"]
margin_left = 132.0
margin_top = 328.0
margin_right = 260.0
margin_bottom = 488.0
dragger_visibility = 2

[node name="Label" type="RichTextLabel" parent="Margin/VBox/Brush/South_2"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]2[/b] South"
text = "2 South"
fit_content_height = true

[node name="Button" type="Button" parent="Margin/VBox/Brush/South_2"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 75 )
shortcut = SubResource( 14 )
icon = ExtResource( 14 )
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="Margin/VBox"]
margin_top = 552.0
margin_right = 1280.0
margin_bottom = 556.0

[node name="Info" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 560.0
margin_right = 1280.0
margin_bottom = 591.0

[node name="CursorPosition" type="Label" parent="Margin/VBox/Info"]
margin_right = 121.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Cursor: N/A"

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
margin_top = 595.0
margin_right = 1280.0
margin_bottom = 599.0

[node name="Materials" type="VBoxContainer" parent="Margin/VBox"]
margin_top = 603.0
margin_right = 1280.0
margin_bottom = 759.0

[node name="Header" type="Label" parent="Margin/VBox/Materials"]
margin_right = 1280.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
text = "Materials"

[node name="Menu" type="HBoxContainer" parent="Margin/VBox/Materials"]
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 88.0

[node name="Refresh" type="Button" parent="Margin/VBox/Materials/Menu"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Checks for new or changed asssets and updates this list"
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Margin/VBox/Materials/Menu"]
margin_left = 52.0
margin_right = 56.0
margin_bottom = 48.0

[node name="Filter" type="LineEdit" parent="Margin/VBox/Materials/Menu"]
margin_left = 60.0
margin_right = 300.0
margin_bottom = 48.0
rect_min_size = Vector2( 240, 0 )
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = SubResource( 15 )
placeholder_text = "Filter materials"

[node name="Browser" type="GridContainer" parent="Margin/VBox/Materials"]
margin_top = 92.0
margin_right = 1280.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 64 )
columns = 20
script = ExtResource( 13 )
