[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/xeen/example/map1.tres" type="Resource" id=1]
[ext_resource path="res://addons/xeen/map/cell_map_node.gd" type="Script" id=3]

[node name="Editor" type="Spatial"]

[node name="Map" type="Spatial" parent="."]
transform = Transform( 0.999985, 0.00104483, -0.0055342, -0.00104069, 0.999999, 0.000749727, 0.00553499, -0.000743941, 0.999984, 0, 0, 0 )
script = ExtResource( 3 )
size = Vector3( 10, 1, 10 )
data = ExtResource( 1 )
