[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/xeen/map/cell_map_node.gd" type="Script" id=1]
[ext_resource path="res://addons/xeen/example/map1.tres" type="Resource" id=2]
[ext_resource path="res://addons/xeen/example/game_scene.gd" type="Script" id=3]
[ext_resource path="res://addons/xeen/example/objects/player/player_spatial.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 9.5 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Player"]

[node name="OmniLight" type="OmniLight" parent="Player"]
light_color = Color( 1, 0.900333, 0.54, 1 )
light_bake_mode = 0
shadow_enabled = true
omni_attenuation = 3.4822

[node name="Map" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
size = Vector3( 10, 1, 10 )
data = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, 5.5 )
light_color = Color( 0.882353, 0.815686, 0.556863, 1 )
shadow_enabled = true

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5 )
visible = false
light_color = Color( 0.882353, 0.815686, 0.556863, 1 )
shadow_enabled = true
